{
    "name": "mockgo",
    "version": "0.0.1",
    "description": "BA LA BA LA",
    "dependencies": {
        "gulp": "3.9.1",
        "webpack": "1.13.3",
        "react": "15.1.0",
        "lodash": "4.13.1",
        "typescript":"2.0.6",
        "redux": "3.5.2"
    },
    "scripts": {
        "go-server": "node ./src/api/app.js",
        "postinstall": "typings install"
    },
    "devDependencies": {
        "react-dom": "15.1.0",
        "react-redux": "4.4.5",
        "koa": "1.2.1",
        "koa-router": "5.4.0",
        "mockjs": "1.0.1-beta2",
        "ts-loader":"0.9.5",
        "typings": "1.4.0",
        "material-ui":"0.15.1"
    }
}